* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}



/* --------------navbar------------- */
nav {
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 10px grey;
    position: sticky;
    top: 0px;
    z-index: 10;

}

.container {
    width: 80%;
    /* border: 1px solid; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
    height: 100px;
}

ul.nav-ul {
    width: 440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

ul.nav-ul li {
    list-style: none ;
    padding: 10px;
    border-radius: 5px;
    position: relative;


}

ul.nav-ul li a {
    color: #000;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

ul.nav-ul li:hover {
    color: #005959;
   
    background: #77acae;
   
}

ul.nav-ul li ul li a{
    color: #fff;
    
}
ul.nav-ul li ul {
    background:#005959;
    position: absolute;
    display: none;
    top: 40px;
    left: -3px;
    width: 100px;
   
    border-radius: 8px;
    outline: 1px solid #77acae;
    text-align: center;
   
}
ul.nav-ul li:hover ul{
    display: block;
   
}
ul.nav-ul li:hover ul li {
    display: block;
    border-radius: 0px;

}


.phone-number .fa-phone-alt {
    color: #fff;
    padding: 10px;
    background: #77acae;
    ;
    margin-right: 10px;
    border-radius: 50%;

}

.phone-number p a {
    text-decoration: none;
    color: #666;
    font-weight: 600;
}

/* ---------------main-------- */
.banner {
    width: 100%;

    padding-right: 2%;

}

.banner img {
    width: 100%;
}
/* ----------------about-us--------- */
.about-us-container {
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    background: url(./image/Ellipse-5.png);
    background-repeat: no-repeat;
    background-size: 100px 250px;
}
.about-us{
    margin-left: 20%;
}
.about-us h3{
    margin-bottom: 20px;
    color: #77acae;
    font-size: 24px;
    font-weight: 600;

}
.about-us h1{
    margin-bottom: 20px;
    color: #005959; 
    font-weight: 700;

}
.about-us p{
    margin-bottom: 20px;
    line-height: 30px;
}
.about-us a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    background: #005959;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 20px;
}
.about-us a:hover{
    color: #005959;
    background: #77acae;
}


.photo-1-1 img {
    width: 260px;
    height: 191px;
    border-radius: 8px;
   
}

.photo-1-2 img {
    width: 470px;
    height: 315px;
    border-radius: 8px;
}
/* ----------------services------------ */
.services{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #005959;
}
.services h1{
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 10%;
}
.services h3{
    margin-bottom: 20px;
    color: #77acae;
    font-size: 24px;
    font-weight: 600;
    margin-left: 10%;

}
.services-inner-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.services-inner-div{
    color: #fff;
    line-height: 30px;
}
.services-inner-div a{
    color: #fff;
    font-weight: 700;
}
.services-inner-div i{
    font-size: 30px;
}
.services-inner-div a i{
    font-size: 16px;
}
/* <!-- --------------- why-choose-us---------> */
.why-choose-us {
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}
.why-choose-us-container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.why-choose-us-photo {
    width: 500px;
    display: inline-block;
    flex-basis: 40%;
    
}
.why-choose-us-photo img{
    width: 100%;
    border-radius: 8px;
    height: 603px;
}
.why-choose-us-tex{
    flex-basis: 55%;
}
.why-choose-us-tex h3{
    margin-bottom: 20px;
    color: #77acae;
    font-size: 24px;
    font-weight: 600;
    
}
.why-choose-us-tex h1{
    margin-bottom: 20px;
    color: #005959; 
    font-weight: 700;
}
.why-choose-us-tex-card{
    padding: 20px;
    box-shadow: 3px 3px 10px rgba(128, 128, 128, 0.493);
    border-radius: 5px;
    margin-bottom: 20px;
}
.why-choose-us-tex-card h4{
    color: #005959;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    display: inline-block;

}
.why-choose-us-tex-card img{
    
    width: 40px;
    padding: 5px;
    background: #77acae;
    border-radius: 50%;
    position: relative;
    top: 13px;
    margin-right: 10px;
}
.why-choose-us-tex-card p{
    color: #666666;
}
/* ----------contact-us ---------*/
.contact-us {
    width: 100%;
    background: #005959;
    padding-top: 100px;
    padding-bottom: 100px;
   
}

  

.contact-inner-container{
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.contact-tex{
    flex-basis: 45%;
}
.contact-tex h3{
    font-size: 24px;
    color: #77acae;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact-tex h1{
   
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}
.contact-tex p{
    color: #fff;
    line-height: 30px;

}
.contact-message{
    flex-basis: 45%;
}
.contact-message h4{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-message input[type="text"] ,input[type="email"]{
    width: 80%;
    padding: 5px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    outline: none;
    /* border: 3px solid #77acae; */
    border: none;


}

.contact-message textarea{
    resize: none;
    padding: 10px;
    outline: none;
    border: 2px solid #77acae;
    border-radius: 8px;
    margin-bottom: 20px;

}
.contact-message input[type="submit"]{
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
    background: #77acae;
    color: #fff;
    font-weight: 700;
    border: none;
    
}
.contact-message input[type="submit"]:hover{
    background:#fff ;
    color: #77acae;
}
/* ------------------book-online-------------------------- */
.book-online{
    width: 100%;
    background: linear-gradient(to bottom right,rgba(0, 0, 0, 0.89),rgba(0, 0, 0, 0.438)),url(./image/panoramic-shot-of-smiling-physiotherapist-with-diagnosis-near-patient-in-hospital.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 152px;
    padding-bottom: 100px;

}
.book-online-text{
    width: 50%;
    margin: auto;
    text-align: center;
    color: #fff;
    line-height: 40px;
}
.book-online-text a{
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    background: #fff;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 50px;
    color: #77acae;
}
.book-online-text a:hover{
    background: #77acae;
    color: #fff;
}
/*---------------------- blog-post ---------------*/
.blog-post{
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.blog-post h3{
    font-size: 24px;
    color: #77acae;
    font-weight: 600;

}
.blog-post h1{
    
    color:#005959;
    font-weight: 700;
    margin-bottom: 20px;
}
.blog-post-inner-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 45px;

}
.blog-post-div img {
    width: 170px;
    height: 140px;
    border-radius: 5px;
  
  

}
.blog-post-div{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.blog-post-text{

    text-align: left;
   
}
.blog-post-text h4{
    margin-bottom: 20px;
}

.blog-post-text a{
    display: block;
    margin-top: 20px;
    font-weight: 700;
    color: #005959;
}
/* -----------------footer ------------- */
footer{
    width: 100%;
    background: #005959;
    padding-top: 50px;
}
footer hr{
    margin: auto;
    width: 90%;
    border: 1px solid #77acae;
}
.footer-inner-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;

}
.footer-inner-container h4{
    color: #fff;
}
.footer-inner-container li{
list-style: none;
line-height: 30px;
color: #fff;
}
.footer-inner-container li a{
    text-decoration: none;
    color: #fff;
}
.contact-info{
    line-height: 25px;
}
.contact-info{
    color: #fff;
}
.contact-info a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;

}
.appointment{
    color: #fff;
}
.appointment a{
    color: #fff;
    text-decoration:none;
    padding: 10px 20px;
    background: #77acae;
    margin-top: 20px;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 8px;
}
.appointment a:hover{
    color: #77acae;
    background: #fff;
}
.copy-right{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.copy-right img{
width: 100px;
}
.copy-right h6{
    color: #fff;
}
/* -------------Moblie version css for index.html-------- */



/* ================================About us page css=====================
========================================================================== */


